{
    // All options in here can also be specified in your user settings
    // with the prefix "CscopeSublime_".
    // For example if you have
    //
    // {
    //     "CscopeSublime_display_outline": false
    // }
    //
    // in your user settings, this will override the settings specified
    // in this file.

    // Whether or not to draw an outline around the matched symbol in the lookup results
    "display_outline": true,

    // Whether to prompt the user to edit/confirm the symbol before searching
    "prompt_before_searching": true,

    // The "cscope" program executable name. If needed, you can change this
    // in your user settings to be the full path to the cscope executable.
    // If you leave this as the default (just "cscope"), then your system
    // $PATH (or %PATH% for Windows users) will be searched.
    //
    // Linux and OS X example: "executable": "/usr/bin/cscope"
    // Windows example:        "executable": "C:\\cscope\\cscope.exe"
    "executable": "cscope",

    // A location for the cscope database - this will be used in preference to any 'found' database
    //"database_location": "D:\\Program Files\\cscope\\cscope.out",

    // An optional custom command used to build cscope's database.
    // This must be in array format.
    //"database_build_command": [ "cscope-indexer", "-r" ],
}
