{
	// All options in here can also be specified in your user settings
    // with the prefix "CscopeSublime_".
    // For example if you have
    //
    // {
    //     "CscopeSublime_display_outline": false
    // }
    //
    // in your user settings, this will override the settings specified
    // in this file.

    // Whether or not to draw an outline around the matched symbol in the lookup results
	"display_outline": true

    // A location for the cscope database - this will be used in preference to any 'found' database
    //"database_location": "D:\\Program Files\\cscope\\cscope.out"
}
