[
    {
	"keys": ["super+\\"],
    	"command": "show_overlay",
    	"args":
    	{
    	    "overlay": "command_palette",
    	    "text": "Cscope: "
    	}
    },
    {
        // Lookup symbol
        "keys": ["super+l", "super+s"],
        "command": "cscope",
        "args":
        {
            "mode": 0
        }

    },
    {
        // Lookup definition
        "keys": ["super+l", "super+d"],
        "command": "cscope",
        "args":
        {
            "mode": 1
        }
    },
    {
        // Lookup CalleEs
        "keys": ["super+l", "super+e"],
        "command": "cscope",
        "args":
        {
            "mode": 2
        }
    },
    {
        // Lookup CalleRs
        "keys": ["super+l", "super+r"],
        "command": "cscope",
        "args":
        {
            "mode": 3
        }
    },
    {
        // Navigate to results with enter key
        "keys": ["enter"],
        "command": "cscope_visiter",
        "context": [{"key": "selector", "operand": "text.find-in-files"}]
    },
    {
        "keys": ["j"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "down"}
    },
    {
        "keys": ["k"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "up"}
    },
    {
        "keys": ["pageup"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "up2"}
    },
    {
        "keys": ["pagedown"],
        "command": "cscope_visiter",
        "context": [
            {"key": "selector", "operand": "text.find-in-files"},
            {"key": "setting.cscope_results"}
        ],
        "args": {"direction": "down2"}
    },
    { "keys": ["super+l", "super+x"], 
        "command": "cscope",
        "args": { "mode": "close_opened_results" }
    },
    { "keys": ["super+l", "super+f"], 
        "command": "cscope",
        "args": { "mode": "database_rebuild" }
    },
    {
	"keys": ["super+shift+["],
    	"command": "goback"
    },
    {
	"keys": ["super+shift+]"],
    	"command": "forward"
    }
]
