= Cscope =
A plugin to use Cscope for code navigation from inside Sublime Text 2.

== Features ==
1. Global symbol lookup
2. Global function-definition lookup

== Installation ==
1. Install Cscope (a Windows port can be found [[http://code.google.com/p/cscope-win32|here]])
2. Generate a cscope database (cscope.out) in the root directory of your project
3. Check out the repo under your "Packages" directory or install via [[http://wbond.net/sublime_packages/package_control|Package Control]] and restart Sublime Text.

== Keybindings ==
        |ctrl/super+\| Show Cscope options|

== Notes ==
Only global symbol lookup and jump to function definition work at the moment. Default keybinding is Ctrl/Super+\. Rewinding to the previous position in the stack with Ctrl+t hasn't been added yet. The plugin will recursively search for the cscope database in parent directories of the currently open file until it either finds the database or reaches the root directory.

== License ==
This whole package is distributed under the MIT license.
